#
# VoteX - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = localhost
port = 5010
#ssl_pem = /path/to/ssl/cert.pem

[app:main]
use = egg:VoteX
full_stack = true
static_files = true

ldap.server = ldap://localhost
ldap.basedn_users = ou=People,dc=local,dc=org

cache_dir = %(here)s/data

beaker.session.key = votex
beaker.session.secret = my-totally-secret-string
beaker.session.auto = true
beaker.session.type = ext:database
beaker.session.table_name = session
beaker.session.url = mysql://<user>:<password>@localhost/<db>
beaker.session.sa.pool_recycle = 1800
beaker.session.cookie_expires = true
beaker.session.secure = true


# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = mysql://<user>:<password>@localhost/<db>
sqlalchemy.pool_recycle = 1800


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, votex, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_votex]
level = DEBUG
handlers =
qualname = votex

[logger_sqlalchemy]
#level = Info
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
